@jumbcolor:rgba(51, 51, 51, 0.8);
// 全局样式
.hide{
    visibility:hidden;
}
// 滚动监听样式
body{
	position:relative;
	height:2000px;
	overflow-y: scroll;
}
// 头部样式
.logo{
	margin-right:6px;
}
.navbar{
    margin-bottom: 0;
    .navbar-brand{
    	margin-top:5px;
    }
    .navbar-form{
    	margin-left: 450px;
    	margin-top:15px;
    }
}
.navbar-nav li a{
	padding-top:22px;
	font-size:18px;
	display: block;
	height:60px;
}
// 巨幕样式
.jumb-content{
    padding-left: 150px;
    span{
        font-size: 24px;
    }
}
.jumbotron{
	margin-bottom:0px;
    height: 520px;
    h1{	
    	color:@jumbcolor;
    	margin-top:80px;
    	margin-bottom:30px;
    }
    p{
    	margin-bottom:0;
    }
    .jumb-title{
    	height:30px;
    	// margin-left:20px;
    	margin-bottom:40px;
    	font-size:32px;
    	strong {
    		color:@jumbcolor;
    	}
    }
    .jumb-text{
    	// margin-left:20px;
    	font-size:18px;
        margin-top:8px;
    }
    .jumb-btn{
        float: right;
    	margin-top:-150px;
    	margin-right:50px;
    	a{
    		color:@jumbcolor;
    		font-size:20px;
    	}
    }
}
// life样式
.ModelTitle{
	border-bottom: 1px solid #ccc;
	h2{
		margin-left: 30px;
	}
}
.ModelContent{
    height:600px;
	margin-top:20px;
}
.thumbnail img:hover{
	transform: scale(1.1);
}
footer{
    text-align: center;
}